<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(132, 225, 173);
        }
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf)format('opentype');
        }
        header{
            background: linear-gradient(180deg,rgb(0, 155, 67),rgb(0, 82, 35));
            padding: 15px;
            margin: -8px;
        }
        main{
            background-color: white;
            padding: 10px 50px;
            margin: 8px 200px;
            box-shadow: -2px 1px 5px black;
        }
        h1#inicial{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 2px 1px 4px black;
            text-align: center;

        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: left;
            text-shadow: 2px 2px 2px black;
        }
        h1{
            font-family: 'idroid';
            color: green;
            text-shadow: -2px 1px 0px black;
            text-align: center;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 2px 2px 2px black;
            font-style: normal;
            font-weight: lighter;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: lighter;
            font-style: normal;
            text-align: center;
        }

        p#vermais{
            text-align: justify;
            background-color:rgb(0, 36, 0);
            color:white;
            padding: 4px;
            margin: -4px 1px;
        }
        footer{
            background-color: rgb(0, 255, 0);
            margin:-7px -8px;
            padding: 4px;
        }
        p#fundo{
            background-color: rgb(150, 190, 150);
            border-radius: 0px 0px 10px 10px;
            padding: 9px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="inicial">Curiosidades de Tecnologia</h1>
        <h3>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h3>
        <nav>Home Notícias Curiosidades Fale Conosco</nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h1>A primeira versão</h1>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 1250px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="imagem dandroid">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h1>Surge um novo mascote</h1>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 1250px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
            <img src="imagens/irina-blok.jpg" alt="foto da Irina criadora do novo mascote">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="foto do ícone do android segurando a mão de um humano">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="600" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p id="vermais">Quer aprender mais? </p>
        <p id="fundo">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0. <br>
        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. <br> 
            <a href="página2.html" hreflang="pt-br" rel="next" target="_blank"> 
                <ul type="check">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li> 
                    <li>3.0 - Eclair </li>
                    <li>2.2 - Froyo</li> 
                    <li>2.3 - Gingerbread</li> 
                    <li>3.0 - Honeycomb</li> 
                    <li>4.0 - Ice Cream Sandwich</li> 
                    <li>4.1 - Jelly Bean</li> 
                <li>4.4 - KitKat</li> 
                <li>5.0 - Lolipop </li>
                <li>6.0 - Marshmallow </li>
                <li>7.0 - Nougat </li>
                <li>8.0 - Oreo </li>
                <li>9.0 - Pie </li>
            </ul>
                
            </a>

            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </main>
    <footer>
        <p>Site criado por <b style="color: green;">João Pedro</b> para o desafio do <b style="color: green;">CursoemVídeo!</b></p>
    </footer>
</body>
</html>